{
  "expo": {
    "name": "chattle",
    "description": "This project is really great.",
    "slug": "chattle",
    "privacy": "public",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "ian-leeds",
            "project": "chattle",
            "authToken":
              "1abd62ba209b4c40be9fe41c122c3cb1e16c3ebceb6a454fac088033592b6c26"
          }
        }
      ]
    }
  }
}
